debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
#Thu Jul 07 07:58:15 CEST 2016
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.6
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=lab07.Lab07Driver
dist.jar=${dist.dir}/CSC145-Lab07-FIRSTNAME_LASTNAME.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
annotation.processing.processor.options=
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
javac.classpath=
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
